body{
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.nav-menu-open{
    height: 63vh !important;
}

.first{
    text-align: center;
    margin-top: 60px;

    color: #0c75c0;
}
.services{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
    gap: 10px;

    
}
.first{
    color: #0c75c0;
}
.first h1{
    margin-bottom: 5px;
}
.services>div {
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 10px;
    border: 2px solid white;
    overflow: hidden;
    width: 30%;
}
.services>div{
    position: relative;
}
.services>div .image{
    flex-basis: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.services>div .image img{
    width: 100%;
    height: 100%;
    
}
.services-content{
    display: none !important;
    background-color: #0c75c0;
    opacity: 0.9;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    
}
.services .services6:hover .services-content{
    display: flex !important;
}
.services .services5:hover .services-content{
    display: flex !important;
}
.services .services4:hover .services-content{
    display: flex !important;
}
.services .services3:hover .services-content{
    display: flex !important;
}
.services .services2:hover .services-content{
    display: flex !important;
}
.services .services1:hover .services-content{
    display: flex !important;
}
.services-content h2{
    margin: 0;
}
.services-content p{
    padding: 20px;
}

.services-content a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    transition: .3s;
}
.services-content a:hover{
    background-color: white;
    color: #0c75c0;
}







@media (max-width: 850px ){
.first{
    font-size: 15px ;
}
.services{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.services>div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    height: auto; 
}
.services>div .image{
    flex-basis: 50%;
    width: 100%;
    height: 100%;
}
.services-content{
    flex-basis: 50%;
    position: static;
    display: flex !important;
    height: auto;
    padding: 30px;
    margin-top: -10px;
    opacity: 1;
}

}

.testmonials{
    margin: 50px;
}
.testmonials h2{
    color: #0c75c0;
    text-align: center;
    font-size: 32px;
    margin-bottom: 5px;
}
.testmonials>img{
    margin: auto;
    display: block;
}
.testmonials .clients{
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px
}
.testmonials .clients .client{
    width: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #f0efef;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #a8afb5;
    overflow: hidden;
    transition: 0.3s;
}
.testmonials .clients .client:hover{
    transform: scale(1.1);
    box-shadow:1px 1px 4px #a8afb5;
}
.testmonials .clients .client .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    gap: 15px;

}
.testmonials .clients .client .left img{
    width: 80px;
}
.testmonials .clients .client .left h4{
    font-size: 12px;
    width: 100%;
    margin: 0;
}
.testmonials .clients .client .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 75%;
    gap: 17px;
}
.testmonials .clients .client .right p{
    margin: 0;
}
.testmonials .clients .client .right .fas{
    color: white;
}
.testmonials .clients .client .right i.fas.gold{
    color: gold;
}


@media (max-width: 850px ){

    .testmonials .clients {
        flex-direction: column;
    }

    .testmonials .clients .client {
        width: 100%;
    }
}
@media(max-width:850px){
    .header{
        padding-top: 100px !important;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
    }


    .header .content{
        display: block;
        transform: translateY(90px);
    }
    .header .content .left p{
        font-size: 20px;
        padding: 20px;
    }
    
}